apiVersion: v1
kind: Secret
metadata:
  name: mlflow-postgres-secret-$ENVIRONMENT
  namespace: $NAMESPACE
  labels:
    app: mlflow
    environment: $ENVIRONMENT
type: Opaque
data:
  PG_USER: $PG_USER_B64
  PG_PASSWORD: $PG_PASSWORD_B64
  PG_HOST: $PG_HOST_B64
  PG_DATABASE: $PG_DATABASE_B64
  PG_PORT: $PG_PORT_B64
  PG_SCHEMA: $PG_SCHEMA_B64
