apiVersion: v1
kind: Secret
metadata:
  name: basic-auth-secret
  namespace: smart-dc-dev
type: Opaque
data:
  auth: bWxvcHM6JDYkSzVZbEVlMlFodzFrTHN5UyROVkxIWTg2TWVNYmMzSi45MzFMRUFBMEgybmJYRGhNbGxnMHpXUlBocjd5TzQvOXZoSDM5dWRUMTRxV29vMHZ4RGlpUW1rUkxmVDRPSk43b0F0Vy8yMQ==
